<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our Services</title>
  <link rel="stylesheet" type="text/css" href="Service.css">
  <link rel="stylesheet" type=""text/css" href="'https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  
</head>
<body>
  <div class="wrapper">
    <h1></h1>
    <nav class="navbar">
      <h1></h1>
      <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Contact</a></li>
          
      </ul>
      <img src="Image/stop-violences-femmes.png" alt="" class="menu-icon">
  </nav>     
    <div class="content-box">
      <div class="card">
        <i class="bx bx-bar-chart-alt bx-md"></i>
        <h2>Conseils juridiques</h2>
        <p>En offrant des conseils juridiques spécialisés et adaptés, nous visons à renforcer le pouvoir des femmes dans le système juridique et à promouvoir l'égalité devant la loi. Nous sommes là pour soutenir et défendre les droits des femmes, et pour les aider à se reconstruire et à se rétablir dans un environnement sûr et respectueux.</p>
      </div>
      <div class="card">
        <i class="bx bx-bar-chart-alt bx-md"></i>
        <h2>Programmes de sensibilisation et de prévention</h2>
        <p>Nos programmes de sensibilisation sont conçus pour sensibiliser le public aux différentes formes de violence envers les femmes, y compris la violence domestique, les agressions sexuelles et le harcèlement. Nous organisons des événements communautaires, des séminaires éducatifs et des campagnes de sensibilisation pour informer le public sur les causes et les conséquences de la violence, ainsi que sur les ressources disponibles pour les survivantes.</p>
      </div>
      <div class="card">
        <i class="bx bx-bar-chart-alt bx-md"></i>
        <h2>Référencement vers des structures d'accueil et d'urgence</h2>
        <p>Nos services comprennent un référencement rapide vers ces structures d'accueil et d'urgence, où les femmes et leurs enfants peuvent trouver un refuge temporaire loin de l'abus et de la violence. Ces refuges offrent un soutien holistique, y compris un hébergement sécurisé, une assistance psychologique et émotionnelle, des services juridiques et des ressources pratiques pour aider les femmes à reconstruire leur vie et à se rétablir.</p>
      </div>
    </div>
  </div>
  <div class="content-box">
    <div class="card">
      <i class="bx bx-bar-chart-alt bx-md"></i>
      <h2>Interventions d'urgence</h2>
      <p>Collaborer avec les autorités locales et les services d'urgence pour mettre en place des protocoles d'intervention rapide en cas de situation de crise impliquant des femmes victimes de violence.</p>
    </div>
    <div class="card">
      <i class="bx bx-bar-chart-alt bx-md"></i>
      <h2>Formation professionnelle et développement personnel</h2>
      <p> Offrir des programmes de formation professionnelle et des cours de développement personnel pour aider les femmes à acquérir des compétences et à retrouver leur indépendance économique.</p>
    </div>
    <div class="card">
      <i class="bx bx-bar-chart-alt bx-md"></i>
      <h2>Référencement vers des structures d'accueil et d'urgence</h2>
      <p>Nos services comprennent un référencement rapide vers ces structures d'accueil et d'urgence, où les femmes et leurs enfants peuvent trouver un refuge temporaire loin de l'abus et de la violence. Ces refuges offrent un soutien holistique, y compris un hébergement sécurisé, une assistance psychologique et émotionnelle, des services juridiques et des ressources pratiques pour aider les femmes à reconstruire leur vie et à se rétablir.</p>
    </div><div class="content-box">
      <div class="card">
        <i class="bx bx-bar-chart-alt bx-md"></i>
        <h2>Réseautage et soutien communautaire </h2>
        <p>Créer des forums en ligne ou des groupes de soutien locaux où les femmes peuvent partager leurs expériences, trouver du soutien mutuel et accéder à des ressources supplémentaires.</p>
      </div>
      <div class="card">
        <i class="bx bx-bar-chart-alt bx-md"></i>
        <h2>Accompagnement psychologique </h2>
        <p>Proposer des sessions de thérapie individuelle ou de groupe pour aider les femmes à surmonter les traumatismes liés à la violence domestique.</p>
      </div>
      <div class="card">
        <i class="bx bx-bar-chart-alt bx-md"></i>
        <h2>Ligne d'écoute et de soutien</h2>
        <p>Offrir une ligne téléphonique ou un service de chat en direct où les femmes peuvent parler à des conseillers formés pour recevoir un soutien immédiat et confidentiel.</p>
      </div>
      <footer>
        <p>© 2024 Lute contre la violance envers les femmes </p>
        <p><a href="contact.html">Contactez-nous</a></p>
    </footer>
</body>
</html>